http {
    split_clients "${remote_addr}" $site_root_folder {
        33.3% "/var/www/sitev2/";  # 33.3% -> sitev2
        *     "/var/www/sitev1/";  # 67.6% -> sitev1
    }
    server {
        listen 80 _;
        root $site_root_folder;
        location / {
            index index.html;
        }
    }
}