http {
    proxy_cache_path /var/nginx/cache
                     keys_zone=main_content:60m 
                     levels=1:2 
                     inactive=3h
                     max_size=20g
                     min_free=500m;  # 缓存目录的可用磁盘空间小于 500MB 时，Nginx 会停止缓存新内容，
    proxy_cache CACHE;  # http | server | location

    # 默认值是 "$scheme$proxy_​host$request_uri"
    proxy_cache_key "$host$request_uri $cookie_user";  # http | server | location

    proxy_cache_lock on;  # 控制一次只有一个请求能够写入缓存
    proxy_cache_lock_age 10s;  # 控制缓存锁的最大持续时间，超时后允许其他请求尝试更新缓存，默认为 5s
    proxy_cache_lock_timeout 3s;  # 控制请求等待缓存锁的最大时间，超时后允许直接请求后端，默认为 5s

    # 在指定的错误或特殊情况下，返回已过期的缓存内容
    # error: 无法选择任何一个后端服务器
    # timeout: 请求后端服务器超时
    # invalid_header：后端服务器返回无效的响应头
    # updating： 缓存正在更新
    proxy_cache_use_stale error timemout invalid_header updating
        http_500 http_502 http_503 http_504
        http_403 http_404 http_429;
}