upstream backend {
    server 10.10.12.45:80       weight=1;  # 权重默认为1
    server app.example.com:80   weight=2;
    server spare.example.com:80 backup;
}

server {
    location / {
        proxy_pass http://backend;
    }
}