upstream backend {
    least_conn;         # 最少连接数
    hash $remote_addr;  # 客户端地址哈希
    hash $remote_addr consistent;  # 一致性哈希
    ip_hash;            # 基于IPv4地址的前三个字节哈希
    # 被动健康检查: 监控客户端请求后上游服务器是否返回响应
    # max_fails 默认为 1，fail_timeout 默认为 10s
    server backend.example.com  max_fails=3 fail_timeout=3s;
    server backend2.example.com max_fails=3 fail_timeout=3s;
}