http {
    limit_req_zone $binary_remote_addr
        zone=limitbyaddr:10m rate=3r/s;
    limit_req_status 429;

    server {
        # 客户端在 1 秒内发出 12 个请求，前 9 个请求可以立即被处理
        # 后 3 个请求根据速率限制（3r/s）延迟处理

        # nodelay: 第 1 秒立即处理 12 个请求
        # 但客户端需要等待 9 / 3r/s = 3s 才能再次发送请求
        limit_req zone=limitbyaddr burst=12 delay=9;
    }
}