upstream {
    server 10.0.0.42;
    server 10.0.2.56;

    keepalive 32;  # 每个 worker 进程与每个后端服务器之间保持打开的空闲链接数
}

http {
    keepalive_requests 320;  # 默认为 100
    keepalive_timeout 300s;  # 默认为 75s

    proxy_http_version 1.1;  # 允许在一个连接中发送多个请求
    proxy_set_header Connection "";

    # 缓冲响应
    proxy_buffering on;
    proxy_buffer_size 8k;
    proxy_buffers 8 32k;
    proxy_busy_buffer_size 64k;  # 处理大响应时，繁忙状态下缓冲区的大小

    access_log /var/log/nginx/access.log main buffer=32k
        flush=1m gzip=1;

    location ~* \.(css|js)$ {
        expires 1y;
        add_header Cache-Control "public";  # 允许任何缓存服务器缓存资源
    }
}