http {
    server {
        listen 8443 ssl;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # RSA
        ssl_certificate /etc/nginx/ssl/example.crt;
        ssl_certificate_key /etc/nginx/ssl/example.pem;

        # Elliptic curve
        ssl_certificate $ecdsa_cert;
        ssl_certificate_key data:$ecdsa_key_path;

        # 避免重新进行 ssl 握手
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
    }
}