stream {
  upstream MyGroup {
    hash $remote_addr;
    server 10.0.0.201 weight=2;
    server 10.0.0.202;
    server 10.0.0.203 backup;
  }

  server {
    listen 3306;
    proxy_pass MyGroup;
  }
}
